# ინსტრუქციების მიხედვით ააწყვეთ გვერდი და ატვირთეთ ის GitHub-ზე
# მაისთათზე გამოგზავნეთ რეპოზიტორიის ლინკი!

ააწყვეთ მაგალითში ნაჩვენები ფორმა. ველების განლაგებისთვის გამოიყენეთ Flexbox.
ფორმის ელემენტების თანდაყოლილი (გადასარევად ლამაზი) სტილები შეცვალეთ თქვენი
გემოვნების მიხედვით.

ფორმის ვალიდაცია მომხმარებლებისთვის!:

თუ იმეილის ველში შეყვანილი ტექსტი არ არის იმეილი (არ აქვს @ სიმბილი),
ან სავალდებულო ველები ცარიელია, ანიშნეთ მომხმარებელს, რომ ამ ველებს
ყურადღება უნდა მიაქციოს.

გამოიყენეთ :valid და :required ფსევდო კლასები ფორმის ელემენტებზე.
საჭიროებისამებრ, მათი გამოყენების მაგალითებისთვის მიმართეთ MDN-ს
ან უბრალოდ Google-ს.
